PORT=3000
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
SESSION_SECRET=your_session_secret
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kwizera23
DB_NAME=rental_db
DB_PORT=3306